WinMetadata\Windows.winmd
Assets\anh1.jpg
Assets\anh2.jpg
Assets\anh3.jpg
Assets\anh4.jpg
Assets\anh5.jpg
Assets\anh6.jpg
Assets\anh7.jpg
Assets\anh8.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
ASM.xr.xml
ListSong\ListSong.xbf
MainPage.xbf
Signin\ADD.xbf
Signin\Information.xbf
Signin\SignIn.xbf
Signup\SignUp.xbf
Properties\Default.rd.xml
